# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZWEUEBBFJ2MVH67Y
sasl.password=j1TMGc6M9n0sZysPRBoLIszGS2m/7RrcpSVJZIXPG8Sgala7m0pcTejU6gs09gYE

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000